In [1]:
import pandas as pd

In [2]:
# Sample datasets (already cleaned)
actor_df = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\FinalActorBasedRecomendation.csv")  # tconst, nconst, primaryName, etc.
actor_df

,Unnamed: 0,tconst,ordering,nconst,category,primaryName,primaryProfession
0,0,tt0000005,1,nm0443482,actor,Charles Kayser,actor
1,1,tt0000005,2,nm0653042,actor,John Ott,actor
2,2,tt0000007,1,nm0179163,actor,James J. Corbett,"actor,writer,archive_footage"
3,3,tt0000007,2,nm0183947,actor,Peter Courtney,actor
4,4,tt0000009,1,nm0063086,actress,Blanche Bayliss,actress
...,...,...,...,...,...,...,...
36948851,36948851,tt9916880,12,nm2676923,actress,Joanna Ruiz,"actress,music_department,archive_footage"
36948852,36948852,tt9916880,13,nm2676923,actress,Joanna Ruiz,"actress,music_department,archive_footage"
36948853,36948853,tt9916880,14,nm2676923,actress,Joanna Ruiz,"actress,music_department,archive_footage"
36948854,36948854,tt9916880,15,nm1469295,actress,Emma Tate,"actress,miscellaneous,writer"
36948855,36948855,tt9916880,16,nm1469295,actress,Emma Tate,"actress,miscellaneous,writer"

In [3]:
director_df = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\FinalDirectorBasedRecomendation.csv")  # tconst, directors, primaryName, etc.
director_df

,Unnamed: 0,tconst,directors,primaryName,primaryProfession
0,0,tt0000001,nm0005690,William K.L. Dickson,"cinematographer,director,producer"
1,1,tt0000002,nm0721526,Émile Reynaud,"director,animation_department,producer"
2,2,tt0000003,nm0721526,Émile Reynaud,"director,animation_department,producer"
3,3,tt0000004,nm0721526,Émile Reynaud,"director,animation_department,producer"
4,4,tt0000005,nm0005690,William K.L. Dickson,"cinematographer,director,producer"
...,...,...,...,...,...
8217782,8217782,tt9916848,nm1485677,Hamdi Alkan,"director,writer,actor"
8217783,8217783,tt9916850,nm1485677,Hamdi Alkan,"director,writer,actor"
8217784,8217784,tt9916852,nm1485677,Hamdi Alkan,"director,writer,actor"
8217785,8217785,tt9916856,nm10538645,Johan Planefeldt,director
8217786,8217786,tt9916880,nm0996406,Hilary Audus,"director,animation_department,art_department"

In [4]:
genre_df = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\FinalGenreBasedRecomendation.csv")  # tconst, genres
genre_df

,Unnamed: 0,tconst,titleType,primaryTitle,genres
0,0,tt0000001,short,Carmencita,"['documentary', 'short']"
1,1,tt0000002,short,Le clown et ses chiens,"['animation', 'short']"
2,2,tt0000003,short,Poor Pierrot,"['animation', 'comedy', 'romance']"
3,3,tt0000004,short,Un bon bock,"['animation', 'short']"
4,4,tt0000005,short,Blacksmith Scene,['short']
...,...,...,...,...,...
10818882,11319922,tt9916848,tvEpisode,Episode #3.17,['drama']
10818883,11319923,tt9916850,tvEpisode,Episode #3.19,['drama']
10818884,11319924,tt9916852,tvEpisode,Episode #3.20,['drama']
10818885,11319925,tt9916856,short,The Wind,['short']
10818886,11319926,tt9916880,tvEpisode,Horrid Henry Knows It All,"['adventure', 'animation', 'comedy']"

In [5]:
rating_df = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\FinalPopularityBasedRecomendation.csv")  # tconst, averageRating, numVotes
rating_df

         Unnamed: 0      tconst  averageRating  numVotes  popularity_score
0            960804   tt2301451           10.0    234531          9.999868
1           1129001  tt32560990           10.0      4338          9.992898
2           1134040  tt32847151           10.0      4100          9.992486
3           1128999  tt32560826           10.0      4004          9.992307
4           1130392  tt32622991           10.0      3977          9.992255
...             ...         ...            ...       ...               ...
1232561      617912  tt12664876            1.0      2835          1.020780
1232562      905480  tt20918756            1.0      6437          1.009170
1232563      659207  tt13423846            1.0     10225          1.005776
1232564     1396406   tt7221896            1.0     39478          1.001497
1232565     1325795   tt5988370            1.0     74194          1.000797

[1232566 rows x 5 columns]

In [6]:
combined_df = pd.merge(actor_df[['tconst', 'nconst']], director_df[['tconst', 'directors']], on='tconst', how='inner')
combined_df

             tconst     nconst  directors
0         tt0000005  nm0443482  nm0005690
1         tt0000005  nm0653042  nm0005690
2         tt0000007  nm0179163  nm0005690
3         tt0000007  nm0179163  nm0374658
4         tt0000007  nm0183947  nm0005690
...             ...        ...        ...
42717143  tt9916880  nm2676923  nm0996406
42717144  tt9916880  nm2676923  nm0996406
42717145  tt9916880  nm2676923  nm0996406
42717146  tt9916880  nm1469295  nm0996406
42717147  tt9916880  nm1469295  nm0996406

[42717148 rows x 3 columns]

In [7]:
combined_df = pd.merge(combined_df, genre_df[['tconst', 'genres']], on='tconst', how='inner')
combined_df

,tconst,nconst,directors,genres
0,tt0000005,nm0443482,nm0005690,['short']
1,tt0000005,nm0653042,nm0005690,['short']
2,tt0000007,nm0179163,nm0005690,"['short', 'sport']"
3,tt0000007,nm0179163,nm0374658,"['short', 'sport']"
4,tt0000007,nm0183947,nm0005690,"['short', 'sport']"
...,...,...,...,...
41236480,tt9916880,nm2676923,nm0996406,"['adventure', 'animation', 'comedy']"
41236481,tt9916880,nm2676923,nm0996406,"['adventure', 'animation', 'comedy']"
41236482,tt9916880,nm2676923,nm0996406,"['adventure', 'animation', 'comedy']"
41236483,tt9916880,nm1469295,nm0996406,"['adventure', 'animation', 'comedy']"
41236484,tt9916880,nm1469295,nm0996406,"['adventure', 'animation', 'comedy']"

In [8]:
combined_df = pd.merge(combined_df, rating_df[['tconst', 'popularity_score']], on='tconst', how='inner')
combined_df

,tconst,nconst,directors,genres,popularity_score
0,tt0000005,nm0443482,nm0005690,['short'],6.202478
1,tt0000005,nm0653042,nm0005690,['short'],6.202478
2,tt0000007,nm0179163,nm0005690,"['short', 'sport']",5.317792
3,tt0000007,nm0179163,nm0374658,"['short', 'sport']",5.317792
4,tt0000007,nm0183947,nm0005690,"['short', 'sport']",5.317792
...,...,...,...,...,...
10962033,tt9916840,nm1052583,nm0996406,"['adventure', 'animation', 'comedy']",6.905679
10962034,tt9916840,nm1052583,nm0996406,"['adventure', 'animation', 'comedy']",6.905679
10962035,tt9916840,nm2676923,nm0996406,"['adventure', 'animation', 'comedy']",6.905679
10962036,tt9916840,nm2676923,nm0996406,"['adventure', 'animation', 'comedy']",6.905679
10962037,tt9916840,nm2676923,nm0996406,"['adventure', 'animation', 'comedy']",6.905679

In [9]:
combined_df['genres'] = combined_df['genres'].apply(lambda x: x.strip("[]").replace("'", "").split(",") if isinstance(x, str) else [])
combined_df

,tconst,nconst,directors,genres,popularity_score
0,tt0000005,nm0443482,nm0005690,[short],6.202478
1,tt0000005,nm0653042,nm0005690,[short],6.202478
2,tt0000007,nm0179163,nm0005690,"[short, sport]",5.317792
3,tt0000007,nm0179163,nm0374658,"[short, sport]",5.317792
4,tt0000007,nm0183947,nm0005690,"[short, sport]",5.317792
...,...,...,...,...,...
10962033,tt9916840,nm1052583,nm0996406,"[adventure, animation, comedy]",6.905679
10962034,tt9916840,nm1052583,nm0996406,"[adventure, animation, comedy]",6.905679
10962035,tt9916840,nm2676923,nm0996406,"[adventure, animation, comedy]",6.905679
10962036,tt9916840,nm2676923,nm0996406,"[adventure, animation, comedy]",6.905679
10962037,tt9916840,nm2676923,nm0996406,"[adventure, animation, comedy]",6.905679

In [11]:
combined_df.to_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\FinalCombined.csv")