In [1]:
import pandas as pd

In [2]:
title_crew = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\title.crew.tsv", sep="\t")
print("\nTitle.Crew")
title_crew

Title.Crew

,tconst,directors,writers
0,tt0000001,nm0005690,\N
1,tt0000002,nm0721526,\N
2,tt0000003,nm0721526,\N
3,tt0000004,nm0721526,\N
4,tt0000005,nm0005690,\N
...,...,...,...
11317479,tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
11317480,tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284"
11317481,tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
11317482,tt9916856,nm10538645,nm6951431
11317483,tt9916880,nm0996406,"nm1482639,nm2586970"

In [3]:
title_crew.replace("\\N", pd.NA , inplace=True)
title_crew.isna().sum()

tconst             0
directors    4895319
writers      5551706
dtype: int64

In [4]:
title_crew_cleaned = title_crew.drop(columns=['writers'])
title_crew_cleaned

             tconst   directors
0         tt0000001   nm0005690
1         tt0000002   nm0721526
2         tt0000003   nm0721526
3         tt0000004   nm0721526
4         tt0000005   nm0005690
...             ...         ...
11317479  tt9916848   nm1485677
11317480  tt9916850   nm1485677
11317481  tt9916852   nm1485677
11317482  tt9916856  nm10538645
11317483  tt9916880   nm0996406

[11317484 rows x 2 columns]

In [7]:
title_crew_cleaned.dropna(subset=['directors'], inplace=True)
title_crew_cleaned.isna().sum()

tconst       0
directors    0
dtype: int64

In [8]:
title_crew_cleaned

             tconst   directors
0         tt0000001   nm0005690
1         tt0000002   nm0721526
2         tt0000003   nm0721526
3         tt0000004   nm0721526
4         tt0000005   nm0005690
...             ...         ...
11317479  tt9916848   nm1485677
11317480  tt9916850   nm1485677
11317481  tt9916852   nm1485677
11317482  tt9916856  nm10538645
11317483  tt9916880   nm0996406

[6422165 rows x 2 columns]

In [ ]:
rows_with_commas = title_crew_cleaned[title_crew['directors'].str.contains(',', na=False)]
rows_with_commas

C:\Users\omarn\AppData\Local\Temp\ipykernel_19284\3412263279.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  rows_with_commas = title_crew_cleaned[title_crew['directors'].str.contains(',', na=False)]

             tconst                       directors
6         tt0000007             nm0005690,nm0374658
11        tt0000012             nm0525908,nm0525910
16        tt0000017             nm1587194,nm0804434
28        tt0000030             nm0010291,nm0666972
87        tt0000089             nm0525908,nm0698645
...             ...                             ...
11317351  tt9916572  nm10538537,nm0509887,nm0600139
11317375  tt9916622             nm9272490,nm9272491
11317378  tt9916628             nm7705496,nm5299647
11317401  tt9916678   nm0042769,nm3433368,nm3855412
11317434  tt9916754             nm9272490,nm8349149

[1262691 rows x 2 columns]

In [11]:
title_crew_cleaned = title_crew_cleaned.assign(directors=title_crew_cleaned['directors'].str.split(',')).explode('directors')

In [13]:
rows_with_commas = title_crew_cleaned[title_crew['directors'].str.contains(',', na=False)]
rows_with_commas

C:\Users\omarn\AppData\Local\Temp\ipykernel_19284\1533757999.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  rows_with_commas = title_crew_cleaned[title_crew['directors'].str.contains(',', na=False)]

             tconst  directors
6         tt0000007  nm0005690
6         tt0000007  nm0374658
11        tt0000012  nm0525908
11        tt0000012  nm0525910
16        tt0000017  nm1587194
...             ...        ...
11317401  tt9916678  nm0042769
11317401  tt9916678  nm3433368
11317401  tt9916678  nm3855412
11317434  tt9916754  nm9272490
11317434  tt9916754  nm8349149

[3352731 rows x 2 columns]

In [16]:
title_crew_cleaned.to_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\title_crew_cleaned_directors.csv")