In [1]:
import pandas as pd

In [2]:
DNB = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\name_basics_cleaned_director.csv")
DNB

         Unnamed: 0     nconst       primaryName         primaryProfession
0                 4  nm0000005    Ingmar Bergman     writer,director,actor
1                 7  nm0000008     Marlon Brando     actor,director,writer
2                 8  nm0000009    Richard Burton   actor,producer,director
3                 9  nm0000010      James Cagney   actor,director,producer
4                17  nm0000018      Kirk Douglas   actor,producer,director
...             ...        ...               ...                       ...
1115925    14035342  nm9993679         Art Jones                  director
1115926    14035357  nm9993694    Chinmay Mishra   actor,director,producer
1115927    14035358  nm9993696  Ibrahim-Aloduley           director,editor
1115928    14035370  nm9993708        Eli Bevins  producer,director,writer
1115929    14035371  nm9993709         Lu Bevins  producer,director,writer

[1115930 rows x 4 columns]

In [3]:
DTC = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\title_crew_cleaned_directors.csv")
DTC

         Unnamed: 0     tconst   directors
0                 0  tt0000001   nm0005690
1                 1  tt0000002   nm0721526
2                 2  tt0000003   nm0721526
3                 3  tt0000004   nm0721526
4                 4  tt0000005   nm0005690
...             ...        ...         ...
8512200    11317479  tt9916848   nm1485677
8512201    11317480  tt9916850   nm1485677
8512202    11317481  tt9916852   nm1485677
8512203    11317482  tt9916856  nm10538645
8512204    11317483  tt9916880   nm0996406

[8512205 rows x 3 columns]

In [4]:
combined_df = pd.merge(
    DTC,
    DNB,
    left_on='directors', 
    right_on='nconst', 
    how='inner'  
)
combined_df

,Unnamed: 0_x,tconst,directors,Unnamed: 0_y,nconst,primaryName,primaryProfession
0,0,tt0000001,nm0005690,5664,nm0005690,William K.L. Dickson,"cinematographer,director,producer"
1,1,tt0000002,nm0721526,679652,nm0721526,Émile Reynaud,"director,animation_department,producer"
2,2,tt0000003,nm0721526,679652,nm0721526,Émile Reynaud,"director,animation_department,producer"
3,3,tt0000004,nm0721526,679652,nm0721526,Émile Reynaud,"director,animation_department,producer"
4,4,tt0000005,nm0005690,5664,nm0005690,William K.L. Dickson,"cinematographer,director,producer"
...,...,...,...,...,...,...,...
8217782,11317479,tt9916848,nm1485677,5406782,nm1485677,Hamdi Alkan,"director,writer,actor"
8217783,11317480,tt9916850,nm1485677,5406782,nm1485677,Hamdi Alkan,"director,writer,actor"
8217784,11317481,tt9916852,nm1485677,5406782,nm1485677,Hamdi Alkan,"director,writer,actor"
8217785,11317482,tt9916856,nm10538645,1419252,nm10538645,Johan Planefeldt,director
8217786,11317483,tt9916880,nm0996406,917686,nm0996406,Hilary Audus,"director,animation_department,art_department"

In [ ]:
final = combined_df.drop(columns=['Unnamed: 0_x','Unnamed: 0_y','nconst',])
final

,tconst,directors,primaryName,primaryProfession
0,tt0000001,nm0005690,William K.L. Dickson,"cinematographer,director,producer"
1,tt0000002,nm0721526,Émile Reynaud,"director,animation_department,producer"
2,tt0000003,nm0721526,Émile Reynaud,"director,animation_department,producer"
3,tt0000004,nm0721526,Émile Reynaud,"director,animation_department,producer"
4,tt0000005,nm0005690,William K.L. Dickson,"cinematographer,director,producer"
...,...,...,...,...
8217782,tt9916848,nm1485677,Hamdi Alkan,"director,writer,actor"
8217783,tt9916850,nm1485677,Hamdi Alkan,"director,writer,actor"
8217784,tt9916852,nm1485677,Hamdi Alkan,"director,writer,actor"
8217785,tt9916856,nm10538645,Johan Planefeldt,director
8217786,tt9916880,nm0996406,Hilary Audus,"director,animation_department,art_department"

In [ ]:
final.drop(columns=['primaryProfession'] ,inplace=True)

In [9]:
final.to_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\FinalDirectorBasedRecomendation.csv")