In [1]:
import pandas as pd

In [2]:
ANB = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\name_basics_cleaned_actor.csv")
ANB

,Unnamed: 0,nconst,primaryName,primaryProfession
0,0,nm0000001,Fred Astaire,"actor,miscellaneous,producer"
1,1,nm0000002,Lauren Bacall,"actress,soundtrack,archive_footage"
2,2,nm0000003,Brigitte Bardot,"actress,music_department,producer"
3,3,nm0000004,John Belushi,"actor,writer,music_department"
4,4,nm0000005,Ingmar Bergman,"writer,director,actor"
...,...,...,...,...
5211972,14035360,nm9993698,Sebi John,actor
5211973,14035361,nm9993699,Dani Jacob,actor
5211974,14035362,nm9993700,Sexy Angel,actress
5211975,14035363,nm9993701,Sanjai Kuriakose,actor
5211976,14035365,nm9993703,James Craigmyle,actor

In [3]:
ATP = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\title_principles_cleaned_actor.csv")
ATP

          Unnamed: 0     tconst  ordering     nconst category
0                 13  tt0000005         1  nm0443482    actor
1                 14  tt0000005         2  nm0653042    actor
2                 16  tt0000007         1  nm0179163    actor
3                 17  tt0000007         2  nm0183947    actor
4                 23  tt0000008         1  nm0653028    actor
...              ...        ...       ...        ...      ...
37616150    89828149  tt9916880        12  nm2676923  actress
37616151    89828150  tt9916880        13  nm2676923  actress
37616152    89828151  tt9916880        14  nm2676923  actress
37616153    89828152  tt9916880        15  nm1469295  actress
37616154    89828153  tt9916880        16  nm1469295  actress

[37616155 rows x 5 columns]

In [4]:
combined_df = pd.merge(
    ATP,
    ANB,
    on='nconst',
    how='inner'  
)
combined_df

,Unnamed: 0_x,tconst,ordering,nconst,category,Unnamed: 0_y,primaryName,primaryProfession
0,13,tt0000005,1,nm0443482,actor,418921,Charles Kayser,actor
1,14,tt0000005,2,nm0653042,actor,615440,John Ott,actor
2,16,tt0000007,1,nm0179163,actor,169989,James J. Corbett,"actor,writer,archive_footage"
3,17,tt0000007,2,nm0183947,actor,174512,Peter Courtney,actor
4,27,tt0000009,1,nm0063086,actress,60169,Blanche Bayliss,actress
...,...,...,...,...,...,...,...,...
36948851,89828149,tt9916880,12,nm2676923,actress,8026136,Joanna Ruiz,"actress,music_department,archive_footage"
36948852,89828150,tt9916880,13,nm2676923,actress,8026136,Joanna Ruiz,"actress,music_department,archive_footage"
36948853,89828151,tt9916880,14,nm2676923,actress,8026136,Joanna Ruiz,"actress,music_department,archive_footage"
36948854,89828152,tt9916880,15,nm1469295,actress,5259084,Emma Tate,"actress,miscellaneous,writer"
36948855,89828153,tt9916880,16,nm1469295,actress,5259084,Emma Tate,"actress,miscellaneous,writer"

In [5]:
final = combined_df.drop(columns=['Unnamed: 0_x','Unnamed: 0_y'])
final

,tconst,ordering,nconst,category,primaryName,primaryProfession
0,tt0000005,1,nm0443482,actor,Charles Kayser,actor
1,tt0000005,2,nm0653042,actor,John Ott,actor
2,tt0000007,1,nm0179163,actor,James J. Corbett,"actor,writer,archive_footage"
3,tt0000007,2,nm0183947,actor,Peter Courtney,actor
4,tt0000009,1,nm0063086,actress,Blanche Bayliss,actress
...,...,...,...,...,...,...
36948851,tt9916880,12,nm2676923,actress,Joanna Ruiz,"actress,music_department,archive_footage"
36948852,tt9916880,13,nm2676923,actress,Joanna Ruiz,"actress,music_department,archive_footage"
36948853,tt9916880,14,nm2676923,actress,Joanna Ruiz,"actress,music_department,archive_footage"
36948854,tt9916880,15,nm1469295,actress,Emma Tate,"actress,miscellaneous,writer"
36948855,tt9916880,16,nm1469295,actress,Emma Tate,"actress,miscellaneous,writer"

In [ ]:
final.drop(columns=['primaryProfession', 'ordering'], inplace= True)

In [6]:
final.to_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\FinalActorBasedRecomendation.csv")