In [1]:
import pandas as pd

In [21]:
title_principles = pd.read_csv(r"G:\Coding\Code\Python\ML\New folder\title.principals.tsv", sep="\t")
print("\nTitle.Principles")
title_principles

Title.Principles

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
...,...,...,...,...,...,...
89828154,tt9916880,17,nm0996406,director,principal director,\N
89828155,tt9916880,18,nm1482639,writer,\N,\N
89828156,tt9916880,19,nm2586970,writer,books,\N
89828157,tt9916880,20,nm1594058,producer,producer,\N
89828158,tt9916880,21,nm1482639,producer,producer,\N

In [22]:
title_principles.replace("\\N", pd.NA , inplace=True)
title_principles.isna().sum()

tconst               0
ordering             0
nconst               0
category             0
job           73027809
characters    46322205
dtype: int64

In [16]:
title_principles_cleaned = title_principles.drop(columns=['job','characters'])
title_principles_cleaned

             tconst  ordering     nconst         category
0         tt0000001         1  nm1588970             self
1         tt0000001         2  nm0005690         director
2         tt0000001         3  nm0005690         producer
3         tt0000001         4  nm0374658  cinematographer
4         tt0000002         1  nm0721526         director
...             ...       ...        ...              ...
89828154  tt9916880        17  nm0996406         director
89828155  tt9916880        18  nm1482639           writer
89828156  tt9916880        19  nm2586970           writer
89828157  tt9916880        20  nm1594058         producer
89828158  tt9916880        21  nm1482639         producer

[89828159 rows x 4 columns]

In [18]:
title_principles_cleaned.isna().sum()

tconst      0
ordering    0
nconst      0
category    0
dtype: int64

In [19]:
title_principles_cleaned_actor = title_principles_cleaned[title_principles_cleaned['category'].str.contains('actor|actress', na=False)]
title_principles_cleaned_actor

             tconst  ordering     nconst category
13        tt0000005         1  nm0443482    actor
14        tt0000005         2  nm0653042    actor
16        tt0000007         1  nm0179163    actor
17        tt0000007         2  nm0183947    actor
23        tt0000008         1  nm0653028    actor
...             ...       ...        ...      ...
89828149  tt9916880        12  nm2676923  actress
89828150  tt9916880        13  nm2676923  actress
89828151  tt9916880        14  nm2676923  actress
89828152  tt9916880        15  nm1469295  actress
89828153  tt9916880        16  nm1469295  actress

[37616155 rows x 4 columns]

In [20]:
title_principles_cleaned_actor.to_csv(r"G:\Coding\Code\Python\ML\New folder\title_principles_cleaned_actor.csv")